spring.application.name=SkillSync
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/skillsync_db
spring.datasource.username=root
spring.datasource.password=student


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Configuration
app.jwt-secret=jsfjsvierr20323jdflafiaurhihabfba(*(Q$(&$(Q$kjdfsgjkhdfadfad5f5raiu3y3u9238239
app.jwt-expiration-ms=3600000
