spring.application.name=SkillSync

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
frontend.url=${FRONTEND_URL}
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-ms=3600000
