spring.application.name=SkillSync
# MySQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/skillsync_db
spring.datasource.username=postgres
spring.datasource.password=student

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Secret Configuration
app.jwt-secret=jsfjsvierr20323jdflafiaurhihabfba(*(Q$(&$(Q$kjdfsgjkhdfadfad5f5raiu3y3u9238239
app.jwt-expiration-ms=3600000
